<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>SharedDataSource</DataSourceReference>
      <CommandText> SELECT NON EMPTY { [Measures].[Sales] } ON COLUMNS, NON EMPTY { ([Location].[Country].[Country].ALLMEMBERS * [Location].[City].[City].ALLMEMBERS * [Date].[Ship Year].[Ship Year].ALLMEMBERS * [Date].[Ship Quarter].[Ship Quarter].ALLMEMBERS * [Date].[Ship Month].[Ship Month].ALLMEMBERS ) } DIMENSION PROPERTIES MEMBER_CAPTION, MEMBER_VALUE, MEMBER_UNIQUE_NAME ON ROWS FROM ( SELECT ( { [Location].[Country].&amp;[United States]&amp;[Central], [Location].[Country].&amp;[United States]&amp;[East], [Location].[Country].&amp;[United States]&amp;[South], [Location].[Country].&amp;[United States]&amp;[West] } ) ON COLUMNS FROM ( SELECT ( { [Date].[S_Y_Q_M_D].[Ship Year].&amp;[2014], [Date].[S_Y_Q_M_D].[Ship Year].&amp;[2015], [Date].[S_Y_Q_M_D].[Ship Year].&amp;[2016], [Date].[S_Y_Q_M_D].[Ship Year].&amp;[2017] } ) ON COLUMNS FROM [FurnitureStoreCube])) WHERE ( [Date].[S_Y_Q_M_D].CurrentMember ) CELL PROPERTIES VALUE, BACK_COLOR, FORE_COLOR, FORMATTED_VALUE, FORMAT_STRING, FONT_NAME, FONT_SIZE, FONT_FLAGS</CommandText>
      <rd:DesignerState>
        <QueryDefinition xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition">
          <CommandType>MDX</CommandType>
          <QuerySpecification xsi:type="MDXQuerySpecification">
            <Select>
              <Items>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Location</DimensionName>
                    <HierarchyName>Country</HierarchyName>
                    <HierarchyUniqueName>[Location].[Country]</HierarchyUniqueName>
                    <LevelName>Country</LevelName>
                    <UniqueName>[Location].[Country].[Country]</UniqueName>
                  </ID>
                  <ItemCaption>Country</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Location</DimensionName>
                    <HierarchyName>City</HierarchyName>
                    <HierarchyUniqueName>[Location].[City]</HierarchyUniqueName>
                    <LevelName>City</LevelName>
                    <UniqueName>[Location].[City].[City]</UniqueName>
                  </ID>
                  <ItemCaption>City</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Date</DimensionName>
                    <HierarchyName>Ship Year</HierarchyName>
                    <HierarchyUniqueName>[Date].[Ship Year]</HierarchyUniqueName>
                    <LevelName>Ship Year</LevelName>
                    <UniqueName>[Date].[Ship Year].[Ship Year]</UniqueName>
                  </ID>
                  <ItemCaption>Ship Year</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Date</DimensionName>
                    <HierarchyName>Ship Quarter</HierarchyName>
                    <HierarchyUniqueName>[Date].[Ship Quarter]</HierarchyUniqueName>
                    <LevelName>Ship Quarter</LevelName>
                    <UniqueName>[Date].[Ship Quarter].[Ship Quarter]</UniqueName>
                  </ID>
                  <ItemCaption>Ship Quarter</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Date</DimensionName>
                    <HierarchyName>Ship Month</HierarchyName>
                    <HierarchyUniqueName>[Date].[Ship Month]</HierarchyUniqueName>
                    <LevelName>Ship Month</LevelName>
                    <UniqueName>[Date].[Ship Month].[Ship Month]</UniqueName>
                  </ID>
                  <ItemCaption>Ship Month</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>Sales</MeasureName>
                    <UniqueName>[Measures].[Sales]</UniqueName>
                  </ID>
                  <ItemCaption>Sales</ItemCaption>
                  <BackColor>true</BackColor>
                  <ForeColor>true</ForeColor>
                  <FontFamily>true</FontFamily>
                  <FontSize>true</FontSize>
                  <FontWeight>true</FontWeight>
                  <FontStyle>true</FontStyle>
                  <FontDecoration>true</FontDecoration>
                  <FormattedValue>true</FormattedValue>
                  <FormatString>true</FormatString>
                </Item>
              </Items>
            </Select>
            <AutoExecute>false</AutoExecute>
            <From>FurnitureStoreCube</From>
            <Filter>
              <FilterItems>
                <FilterItem>
                  <HierarchyUniqueName>[Date].[S_Y_Q_M_D]</HierarchyUniqueName>
                  <Condition xsi:type="EqualTo">
                    <Members>
                      <Member>
                        <MemberUniqueName>[Date].[S_Y_Q_M_D].[Ship Year].&amp;[2014]</MemberUniqueName>
                      </Member>
                      <Member>
                        <MemberUniqueName>[Date].[S_Y_Q_M_D].[Ship Year].&amp;[2015]</MemberUniqueName>
                      </Member>
                      <Member>
                        <MemberUniqueName>[Date].[S_Y_Q_M_D].[Ship Year].&amp;[2016]</MemberUniqueName>
                      </Member>
                      <Member>
                        <MemberUniqueName>[Date].[S_Y_Q_M_D].[Ship Year].&amp;[2017]</MemberUniqueName>
                      </Member>
                    </Members>
                  </Condition>
                </FilterItem>
                <FilterItem>
                  <HierarchyUniqueName>[Location].[Country]</HierarchyUniqueName>
                  <Condition xsi:type="EqualTo">
                    <Members>
                      <Member>
                        <MemberUniqueName>[Location].[Country].&amp;[United States]&amp;[Central]</MemberUniqueName>
                      </Member>
                      <Member>
                        <MemberUniqueName>[Location].[Country].&amp;[United States]&amp;[East]</MemberUniqueName>
                      </Member>
                      <Member>
                        <MemberUniqueName>[Location].[Country].&amp;[United States]&amp;[South]</MemberUniqueName>
                      </Member>
                      <Member>
                        <MemberUniqueName>[Location].[Country].&amp;[United States]&amp;[West]</MemberUniqueName>
                      </Member>
                    </Members>
                  </Condition>
                </FilterItem>
              </FilterItems>
            </Filter>
            <Calculations />
            <Aggregates />
            <QueryProperties>
              <IncludeMemberValue>true</IncludeMemberValue>
            </QueryProperties>
          </QuerySpecification>
          <Query>
            <Statement> SELECT NON EMPTY { [Measures].[Sales] } ON COLUMNS, NON EMPTY { ([Location].[Country].[Country].ALLMEMBERS * [Location].[City].[City].ALLMEMBERS * [Date].[Ship Year].[Ship Year].ALLMEMBERS * [Date].[Ship Quarter].[Ship Quarter].ALLMEMBERS * [Date].[Ship Month].[Ship Month].ALLMEMBERS ) } DIMENSION PROPERTIES MEMBER_CAPTION, MEMBER_VALUE, MEMBER_UNIQUE_NAME ON ROWS FROM ( SELECT ( { [Location].[Country].&amp;[United States]&amp;[Central], [Location].[Country].&amp;[United States]&amp;[East], [Location].[Country].&amp;[United States]&amp;[South], [Location].[Country].&amp;[United States]&amp;[West] } ) ON COLUMNS FROM ( SELECT ( { [Date].[S_Y_Q_M_D].[Ship Year].&amp;[2014], [Date].[S_Y_Q_M_D].[Ship Year].&amp;[2015], [Date].[S_Y_Q_M_D].[Ship Year].&amp;[2016], [Date].[S_Y_Q_M_D].[Ship Year].&amp;[2017] } ) ON COLUMNS FROM [FurnitureStoreCube])) WHERE ( [Date].[S_Y_Q_M_D].CurrentMember ) CELL PROPERTIES VALUE, BACK_COLOR, FORE_COLOR, FORMATTED_VALUE, FORMAT_STRING, FONT_NAME, FONT_SIZE, FONT_FLAGS</Statement>
            <ParameterDefinitions />
          </Query>
        </QueryDefinition>
      </rd:DesignerState>
    </Query>
    <Fields>
      <Field Name="Country">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Level" UniqueName="[Location].[Country].[Country]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="City">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Level" UniqueName="[Location].[City].[City]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Ship_Year">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Level" UniqueName="[Date].[Ship Year].[Ship Year]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Ship_Quarter">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Level" UniqueName="[Date].[Ship Quarter].[Ship Quarter]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Ship_Month">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Level" UniqueName="[Date].[Ship Month].[Ship Month]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Sales">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Measure" UniqueName="[Measures].[Sales]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>